<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar{
            display: grid;
            grid-template-columns: 30% 70%;
            height: 15%;
            align-items: center;
        }

        .logo{
            height: 50px;
        }
        .menu{
            height: 75%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        img{
            width: 20%;
            height: 80%;
        }

        .content-area{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        
        .cover-image{
            grid-row: 1/2;
            grid-column: 2/4;
        }

        .cover-image > img{
            width: 100%;
            height: 100%;
        }

        .welcome > div{
            height: 50%;
            width: 60%;
        }

        .welcome{
            grid-row: 1/2;
            grid-column: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer{
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
            border-color:  antiquewhite;
            border-radius: 2px;
        }

        a{
            text-decoration: none;
            color:black;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            cursor:default;
        }

        a:visited{
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="images/logo.jpeg" alt="IIITDM LOGO">
            </div>
            <div class="menu">
                <div class="menu-items"><a href="home.html">Home</a></div>
                <div class="menu-items"><a href="account.html">Account</a></div>
                <div class="menu-items"><a href="courses.html">Courses</a></div>
                <div class="menu-items"><a href="clubs.html">Clubs</a></div>
                <div class="menu-items"><a href="to-do.html">To-Do</a></div>
            </div>
        </div>

        <div class="content-area">
            <div class="cover-image">
                <img src="images/cover.jpg" alt="">
            </div>
            <div class="welcome">
                <div>
                    <h1>Welcome Alex!
                        <br>Here's some quick tips to get you started!
                    </h1>
                    <ul>
                        <li>Click on the Courses Tab to access all your courses</li>
                        <li>Complete Your remaining tasks by visiting the To-Do Section</li>
                        <li>View Your Account Information in the Account Section</li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            All Rights Reserved IIITDM Jabalpur
        </footer>
    </div>
</body>
</html>
