<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* utility classes */
        .center {
            text-align: center;
        }

        .decoration {
            text-decoration: none;
            list-style: none;
        }

        body {
            color: white;
            background-color: #423434;
            ;
        }

        body a {
            color: white;
        }

        .container {
            /* border: 5px solid red; */
            width: 390px;
            height: 550px;
            margin: auto;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
        }

        .tittle {
            /* border: 5px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 44px;
            height: 39px;
            border-radius: 10px;
        }

        .logo h1 {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 2.5rem;
        }

        .credencial {
            /* border: 5px solid red; */
            margin: 30px 0px;
            font-size: 20px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .credencial input {
            width: 100%;
            height: 35px;
            margin: 15px 0px;
            border-radius: 6px;
            font-size: 15px;
            color: rgb(0, 0, 0);
            font-family: 'Ubuntu', sans-serif;
        }

        .credencial input:hover {
            background-color: #f1dfdf;
            /* transition: all .5s; */
        }

        .log_in {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .log_in li {
            margin-top: 12px;
        }

        .log_in #btn {
            width: 120px;
            height: 37px;
            font-family: 'Roboto Condensed', sans-serif;
            border-radius: 6px;
            font-size: 20px;
        }

        .log_in #btn:hover {
            background-color: #f1dfdf;
        }

        a:hover {
            color: rgb(125, 125, 221);
        }
    </style>
</head>

<body>
    <form action="backend.php" method="POST">
        <div class="container">
            <div class="tittle">
                <div class="logo">
                    <img src="Iiitdmj-logo.jpg" alt="logo">
                    <h1>Canvas</h1>
                    <!-- <h3>Canvas</h3> -->
                </div>
                <div>
                    <li class="decoration"><a href="#sign up">Dont't have a account?</a></li>
                    <li class="decoration"><a href="#sign up"> Student portal</a></li>
                    <li class="decoration"><a href="#sign up"> Teacher portal</a></li>
                </div>

            </div>
            <div class="credencial">
                <div id="Email">
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" required>
                </div>
                <div id="Password">
                    <label for="password">Password</label><br>
                    <input type="password" name="password" id="password" required>
                </div>
            </div>
            <div class="log_in">
                <div>
                    <input type="checkbox" name="status" id="stay">
                    <label for="stay">stay signed in</label>
                    <li class="decoration"><a href="#home">Forgot Password?</a></li>
                </div>
                <button type="submit" value="Log in" id="btn">Log in</button>
                <!-- <a href="#home">Forgot Password?</a> -->
            </div>

            <hr>

        </div>
    </form>
</body>

</html>
